<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".data.data1.Detail1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/warna2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Detail Penduduk"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/SubDNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Nama               :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="textNama"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDNama"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/SubDAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Nama Alias     :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dNama"/>

                        <TextView
                            android:id="@+id/dAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="textAlias"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDAlias"
                            app:layout_constraintTop_toBottomOf="@id/dNama" />

                        <TextView
                            android:id="@+id/SubDNik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="NIK                   :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dAlias"/>

                        <TextView
                            android:id="@+id/dNik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="No NIK"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDNik"
                            app:layout_constraintTop_toBottomOf="@id/dAlias" />

                        <TextView
                            android:id="@+id/SubDTempat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Tempat Lahir  :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dNik"/>

                        <TextView
                            android:id="@+id/dTempat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="Nama Tempat"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDTempat"
                            app:layout_constraintTop_toBottomOf="@id/dNik" />

                        <TextView
                            android:id="@+id/SubDTgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Tanggal Lahir :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dTempat"/>

                        <TextView
                            android:id="@+id/dTgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="Tgl Lahir"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDTgl"
                            app:layout_constraintTop_toBottomOf="@id/dTempat" />

                        <TextView
                            android:id="@+id/SubDAgm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Agama             :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dTgl"/>

                        <TextView
                            android:id="@+id/dAgm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="text Agm"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDAgm"
                            app:layout_constraintTop_toBottomOf="@id/dTgl" />

                        <TextView
                            android:id="@+id/SubDPekerjaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Pekerjaan        :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dAgm"/>

                        <TextView
                            android:id="@+id/dPekerjaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="text Pkr"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDPekerjaan"
                            app:layout_constraintTop_toBottomOf="@id/dAgm" />

                        <TextView
                            android:id="@+id/SubDKelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Kelamin           :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dPekerjaan"/>

                        <TextView
                            android:id="@+id/dkelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="text Kelamin"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDKelamin"
                            app:layout_constraintTop_toBottomOf="@id/dPekerjaan" />

                        <TextView
                            android:id="@+id/SubDRT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="RT                     :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dkelamin"/>

                        <TextView
                            android:id="@+id/dRT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="text RT"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDRT"
                            app:layout_constraintTop_toBottomOf="@id/dkelamin" />

                        <TextView
                            android:id="@+id/SubDStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Status              :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dRT"/>

                        <TextView
                            android:id="@+id/dStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="text Status"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDStatus"
                            app:layout_constraintTop_toBottomOf="@id/dRT" />

                        <TextView
                            android:id="@+id/SubDHidup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="Status Hidup  :"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dStatus"/>

                        <TextView
                            android:id="@+id/dHidup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:text="text Hidup"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/SubDHidup"
                            app:layout_constraintTop_toBottomOf="@id/dStatus" />

                        <Button
                            android:id="@+id/edit"
                            android:layout_width="320dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="#4F6F52"
                            android:text="Edit"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/SubDHidup" />

                        <Button
                            android:id="@+id/Hapus"
                            android:layout_width="320dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#DB5555"
                            android:text="Hapus"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edit" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>